{
  "name": "website-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test:e2e": "playwright test",
    "test:visual": "playwright test tests/visual.spec.ts"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@tailwindcss/vite": "latest",
    "astro": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest"
  }
}
